<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Required meta tags on the head section -->
    <meta name="author" content="Raymundo Carrasco" />
    <meta
      name="description"
      content="The webpage for the first layout division."
    />
    <meta name="keywords" content="if any" />

    <title>Divisions Layout</title>

    <style>
      #header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }
      #nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
      }
      #section {
        width: 350px;
        float: left;
        padding: 10px;
      }
      #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>City Gallery</h1>
    </div>

    <div id="nav">
      <a href="index.html">Home</a><br />
      <a href="layout_divisions.html">London</a><br />
      <a href="layout_divisions2.html">Paris</a><br />
      <a href="layout_divisions3.html">Tokyo</a><br />
    </div>

    <div id="section">
      <h1>London</h1>
      <p>
        London is the capital city of England. It is the most populous city in
        the United Kingdom, with a metropolitan area of over 13 million
        inhabitants.
      </p>
      <p>
        Standing on the River Thames, London has been a major settlement for two
        millennia, its history going back to its founding by the Romans, who
        named it Londinium.
      </p>
    </div>

    <div id="footer">Copyright © W3Schools.com</div>
  </body>
</html>
