<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Required meta tags on the head section -->
    <meta name="author" content="Raymundo Carrasco" />
    <meta name="description" content="Second webpage for layout on HTML 5" />
    <meta name="keywords" content="if any" />

    <title>HTML5 Layout</title>

    <style>
      header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }
      nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
      }
      section {
        width: 350px;
        float: left;
        padding: 10px;
      }
      footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>City Gallery</h1>
    </header>

    <nav>
      <!-- Nav bar to link back to the main page-->
      <a href="index.html">Home</a><br />
      <a href="layout_html5.html">London</a><br />
      <a href="layout_html5_2.html">Paris</a><br />
      <a href="layout_html5_3.html">Tokyo</a><br />
    </nav>
    <section>
      <h1>Paris</h1>
      <p>
        There's a reason Paris is one of the most popular cities among
        travelers. Known as the “City of Light” or the “City of Love,” the
        streets of Paris overflow with culture, art, beauty, and history.
        Whether searching out Monet’s Water Lilies at Musée de l’Orangerie,
        climbing the many steps of Sacré-Cœur, standing before the Eiffel Tower
        in awe, or searching out the best crepes along the Seine, Paris is a
        city that captures the hearts of millions ever year.
      </p>
      <p>
        The main bell of the Notre Dame Cathedral is named Emmanuel and weighs
        over 13 tonnes.
      </p>
    </section>
    <footer>Copyright © W3Schools.com</footer>
  </body>
</html>
