<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Required meta tags on the head section -->
    <meta name="author" content="your name" />
    <meta name="description" content="a short description" />
    <meta name="keywords" content="if any" />

    <title>Divisions Layout</title>

    <style>
      #header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
      }
      #nav {
        line-height: 30px;
        background-color: #eeeeee;
        height: 300px;
        width: 100px;
        float: left;
        padding: 5px;
      }
      #section {
        width: 350px;
        float: left;
        padding: 10px;
      }
      #footer {
        background-color: black;
        color: white;
        clear: both;
        text-align: center;
        padding: 5px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>City Gallery</h1>
    </div>
    <div id="nav">
      <a href="index.html">Home</a><br />
      <a href="layout_divisions.html">London</a><br />
      <a href="layout_divisions2.html">Paris</a><br />
      <a href="layout_divisions3.html">Tokyo</a><br />
    </div>
    <div id="section">
      <h1>Tokyo</h1>
      <p>
        Tokyo was once a small fishing village called Edo. Founded in 1603, it
        eventually became the seat of the Tokugawa shogunate but it was known as
        Edo until the 19th century. In 1890 during the Meiji Restoration, it
        became Toyo, which means Eastern Capital in English.
      </p>
      <p>
        No official rules have actually made Tokyo the capital of Japan. In
        fact, some Kyoto locals insist that the former imperial city is the
        rightful capital.
      </p>
    </div>
    <div id="footer">Copyright © W3Schools.com</div>
  </body>
</html>
