<!DOCTYPE html>
<html lang="en">
<!-- CIS385 Web Programming I Spring 2024 Sunday Section Test 2 Part 2 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags on the head section -->
<meta name="author" content="Raymundo Carrasco">
<meta name="description" content="shipping page">
    <title>Shipping</title>
    <style>
        table {
            color: black;
            background-color: orange;
            border: solid black 6px;
            border-width: 4px;
        }

        th {
            color: white;
            background-color: black;
            outline-style: solid;
            outline-width: 2px;
            border: 2px solid black;
        }

        input[type=text] {
            background-color: #DEDEE6;
            border: 4px solid black;
        }

        .button-black {
            color: black;
            background-color: white;
            border: 1px solid white;
        }

        .button-blue {
            color: blue;
            background-color: white;
            border: 1px solid white;
        }

        .button-orange {
            color: orange;
            background-color: black;
            border: 1px solid white;
        }

        .button-white {
            color: white;
            background-color: black;
            border: 1px solid white;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .container {
            width: 960px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <ul style="margin-bottom: 20px;">
        <li><a href="index.html">Main</a></li>
        <li><a href="23602520_square_problem.html">Square Problem</a></li>
        <li><a href="23602520_rectangle_problem.html">Rectangle Problem</a></li>
        <li><a href="23602520_shipping_page.html">Shipping Page</a></li>
        <li><a href="23602520_simple_interest_page.html">Simple Interest Calculator</a></li>
        <li><a href="23602520_math_department.html">Math Department</a></li>
    </ul>

    <div class="container">

    <form>
        <table class="shipping-table">
            <tr>
                <th colspan="2">SHIPPING</th>
            </tr>
            <tr>
                <td><label>Cart Price:</label></td>
                <td><input id="cartPrice" type="text" class="input-style" /> </td>
            </tr>
            <tr>
                <td><label>Shipping:</label></td>
                <td><input id="shipping" type="text" readonly class="input-style" /></td>
            </tr>
            <tr>
                <td><label>Cost:</label></td>
                <td><input id="cost" type="text" readonly class="input-style" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input id="regular" type="button" value="REGULAR" class="button-black"/>
                    <input id="express" type="button" value="EXPRESS" class="button-blue" />
                    <input id="overnight" type="button" value="OVERNIGHT" class="button-orange"/>
                    <input id="clear" type="button" value="CLEAR" class="button-white" />
                </td>
            </tr>
        </table>
    </form>

</div>
<script src="style.js"></script>
</body>
</html>