<!DOCTYPE html>
<html lang="en">
<!-- CIS385 Web Programming I Spring 2024 Sunday Section Test 2 Part 2 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Required meta tags on the head section -->
<meta name="author" content="Raymundo Carrasco">
<meta name="description" content="math department">

    <title>Shipping</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        .menu li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <ul style="margin-bottom: 20px;" class="menu">
        <li><a href="index.html">Main</a></li>
        <li><a href="23602520_square_problem.html">Square Problem</a></li>
        <li><a href="23602520_rectangle_problem.html">Rectangle Problem</a></li>
        <li><a href="23602520_shipping_page.html">Shipping Page</a></li>
        <li><a href="23602520_simple_interest_page.html">Simple Interest Calculator</a></li>
        <li><a href="23602520_math_department.html">Math Department</a></li>
    </ul>

    <h1>Mathematics Department</h1>
    <button id="generateButton">Load Mathematics Department Staff</button>
    <ul id="staff-list"></ul>

    <script src="style.js"></script>
</body>

</html>