<!DOCTYPE html>
<html lang="en">
<!-- CIS385 Web Programming I Spring 2024 Sunday Section Test 2 Part 2 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Required meta tags on the head section -->
<meta name="author" content="Raymundo Carrasco">
<meta name="description" content="index">

    <title>Test 2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }


        .menu li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <ul style="margin-bottom: 20px;" class="menu">
        <li><a href="index.html">Main</a></li>
        <li><a href="23602520_square_problem.html">Square Problem</a></li>
        <li><a href="23602520_rectangle_problem.html">Rectangle Problem</a></li>
        <li><a href="23602520_shipping_page.html">Shipping Page</a></li>
        <li><a href="23602520_simple_interest_page.html">Simple Interest Calculator</a></li>
        <li><a href="23602520_math_department.html">Math Department</a></li>
    </ul>

    <div class="container">

        <h2>CIS 385 Sunday Session Test 2 Part 2</h2>

        <p>Work on every of the four attached pages (square problem, rectangle problem, shipping page, simple interest
            page).</p>
            
        <p>Make all necesary JavaScript code in order to make all pages work.</p>
        <p><strong>If possible:</strong> Convert all CSS to external css. Use only ONE css file for all pages.</p>

        <h3>Points</h3>

        <ul>
            <li>Working Index page</li>
            <li>Working Square Problem page: 10 points</li>
            <li>Working Rectangle Problem page: 10 points</li>
            <li>Working Shipping Page: 10 points</li>
            <li>Working Simple Interest Calculator: 10 points</li>
            <li>Single javaScript file: 10 points</li>
        </ul>

        <h3>Rules</h3>

        <ul>
            <li>Replace all instances of '12345678' with your Student ID. Broken links invalidate pages.</li>
            <li>You need to consolidate ALL JavaScript code from all pages into one js file.</li>
            <li>Do NOT use "onclick" event handlers on html elements. Use instead the addEventListener method.</li>
            <li>Shipping Cost:
                <ul>
                    <li>Regular charge $1</li>
                    <li>Express charge $5</li>
                    <li>Overnight charge $10</li>
                </ul>
            </li>
            <li>If time permits, consolidate ALL the css code from all pages into one css file.</li>
        </ul>

        <h3>Extra Credit: 10 points</h3>

        <ul>
            <li>Create a page that contains an array of objects with information about BMCC's Math department</li>
            <li>Make your page generate an unordered list of staff. Details on class.</li>
            <li>Add link to the Extra Credit page to the navigation bar... all pages.</li>
        </ul>

        <h3>Deductions</h3>

        <ul>
            <li>Invalid file names: -5 points per page.</li>
            <li>Not working pages: -5 points per page</li>
            <li>Not consolidated JS file: -5 points</li>
            <li>Missing/Wrong links on navigation bar: -5 points per link</li>
            <li>Pages lost the look and feel (wrong css): -5 points</li>
        </ul>

    </div>

</body>

</html>